.Fourpoints__whole{
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 100%;
    height: 31.45%;
    left: 0px;
    right: 0px;
    top: 4050px;
    bottom: 0;

    padding-top: 5%;
    padding-bottom:10%;

    justify-content: space-evenly;
    background: #212D06;
}
.tx{
    /* position: absolute; */
    width: 75%;
    height:5.7%;

    margin: auto;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;

    color: #FFFFFF;
}
.first__img,.second__img,.third__img,.four__img{

    object-fit: contain;
    width:70.25%;
    height:50.22%;
    left: 6.67%;
    top: 25px;

}

@media(max-width:1200px){
    .Fourpoints__whole{top:4100px;}
    .tx{font-size: 14px;line-height: 18px;}
}
@media(max-width:986px){
    .tx{font-size: 12px;line-height: 16px;}

}
@media(max-width:822px){
    .tx{font-size: 10px;line-height: 14px;}

}
@media(max-width:622px){
    .Fourpoints__whole{top:4150px;}
    .tx{font-size: 6px;line-height: 12px;}
}
@media(max-width:350px){
    .tx{font-size: 5px;line-height: 10px;}

}