@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap');
.Banner-1{
    position:absolute;
    width:100%;
    height:75%;
    /* left: -1px; */
    top: 16%;
    
    background: url('./../../images/Banner.png') ;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.hope{
    position: absolute;
    width: 41.38%;
    height: 16.94%;
    left: 3.75%;
    top: 21.8%;

    font-family:'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size:80px;
    line-height: 110px;
    text-transform: uppercase;

    color: #ffff;
}
.rule__banner{
        
    position: absolute;
    width: 64.09%;
    height: 4.79%;
    left: 17.5%;
    bottom: -10px;

    background: #212D06;
}
@media (max-width:1000px)
{
    .Banner-1{background:url(../../images/Mobile\ Banner-01.jpg);}
    .hope{
        font-size: 50px;
        line-height: 70px;
    }
}
@media (max-width:670px)
{
    .hope{
        font-size: 30px;
        line-height: 50px;
    }
}
@media (max-width:450px)
{
    .hope{
        font-size: 20px;
        line-height: 30px;
    }
}