@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap');
.activities__title{
    position: absolute;
    width: 17.15%;
    height: 26px;
    left: 5.78%;
    top: 190.83%;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
    text-transform: uppercase;

    color: #212D06;

}

.activities__ruler{
    position: absolute;
    width: 15.2%;
    height: 5px;
    left:6.18%;
    top:200%;

    background: #212D06;
    transform: matrix(1, 0, 0, -1, 0, 0);
}

.activities__sub{
    position: absolute;
    width: 1157px;
    height: 192px;
    left: 137px;
    top: 1561px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;

    color: #000000;
}

.three__images{
    position: absolute;
    width: 100%;

    height: 288px;
    /* left: -3px; */
    top: 1900px;


    background: #212D06;
    transform: matrix(1, 0, 0, -1, 0, 0);
}
.image__one{
    transform: rotate(180deg); 

    position: absolute;
    width: 270px;
    height: 400px;
    left: 105px;
    /* top: 1831px; */
    top:-50px;


    filter: drop-shadow(0px 4px 8px #F9F9F9);
}

.image__two{
    transform: rotate(180deg);
    position: absolute;
    width: 269px;
    height: 400px;
    left: 588px;
    /* top: 1831px; */
    top:-50px;

    filter: drop-shadow(0px 4px 8px #F9F9F9);
}

.image__three{
    transform: rotate(180deg);
    position: absolute;
    width: 269px;
    height: 400px;
    left: 1040px;
    top:-50px;
    /* top: 1831px; */

    filter: drop-shadow(0px 4px 8px #F9F9F9);
}

.first__box{
    z-index: -1;
    position: absolute;
    width: 440px;
    height: 582px;
    left: 23px;
    top: 2132px;

    background: #E9EDE1;
    border-radius: 23px;
}
.first__text{
    position: absolute;
    width: 391px;
    height: 415px;
    left: 44px;
    top: 150px;
    /* top: 2271px; */

    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;

    color: #000000;
}
.second__box{
    position: absolute;
    width: 440px;
    height: 582px;
    left: 496px;
    top: 2132px;
    z-index: -1;

    background: #E9EDE1;
    border-radius: 23px;
}

.second__text{
    position: absolute;
    width: 391px;
    height: 415px;
    left: 25px;
    top: 150px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
}

.third__box{
    position: absolute;
    width: 440px;
    height: 582px;
    left: 967px;
    top: 2132px;
    z-index: -1;

    background: #E9EDE1;
    border-radius: 23px;
}

.third__text{
    position: absolute;
    width: 374px;
    height: 415px;
    left: 25px;
    top: 150px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;

    color: #000000;
}

    @media(max-width:986px){
    
    .activities__title{font-size: 26px;}
}

@media(max-width:822px){
    .activities__title{font-size: 20px;}

}
@media(max-width:622px){
    .activities__title{font-size: 16px;}



}
@media(max-width:500px){
    .activities__title{font-size: 12px;}



}
@media(max-width:380px){
    .activities__title{font-size: 8px;}

}