.left__title{
    position: absolute;
    width: 17.15%;
    height: 26px;
    left: 6.18%;
    top: 110.31%;

    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
    text-transform: uppercase;

    color: #212D06;
}

.left__ruler{
    position: absolute;
    width: 15.2%;
    height: 5px;
    left:7.29%;
    top: 117.31%;

    background: #212D06;
    transform: matrix(1, 0, 0, -1, 0, 0);
}
.left__text{
    position: absolute;
    width: 42.08%;
    height: 364px;
    left: 5.9%;
    top: 133.05%;

    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    text-align: left;
    line-height: 20px;
    text-transform: uppercase;

    color: #000000;
}
.right__aboutus{
    position: absolute;
    width:350px;
    height:65.06%;
    left: 65.68%;
    top: 120.125%;
    background-size: contain;
    background:url(../../images/about.png) #E9EDE1;
    border-radius: 16px;

}


@media(max-width:1080px){
    .right__aboutus{width:275px}
}
    @media(max-width:986px){
    
    .left__title{font-size: 26px;}
    .left__ruler{height: 3px;}
    .left__text{font-size: 12px;}
    .right__aboutus{background:url(../../images/about_80.png) #E9EDE1 ;}
}

@media(max-width:822px){
    .left__title{font-size: 20px;}
    .left__ruler{height: 2px;}
    .left__text{font-size: 10px; line-height: 16px;}
    .right__aboutus{left: 55.68%;}

}
@media(max-width:622px){
    .left__title{font-size: 16px;}
    .left__ruler{height: 1px;}
    .left__text{font-size: 8px; line-height: 14px;}
    .right__aboutus{ width: 150px;height: 200px; top:130%;background:url(../../images/about_3_45.png) #E9EDE1 ;top: 117%;}



}
@media(max-width:500px){
    .left__title{font-size: 12px;}
    .left__ruler{}
    .left__text{font-size: 6px;line-height: 10px;top: 120%;}
    .left__title{top: 100%;}
    .left__ruler{top: 107%;}



}
@media(max-width:380px){
    .left__title{font-size: 8px;}
    .left__ruler{}
    .left__text{font-size: 4px;line-height: 8px;}
    .right__aboutus{ width: 140px;height: 200px;}

}