@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap');

.grey__part{
    position: absolute;
    display: flex;
    align-items: center;
    top: 4392px;
    width: 100%;
    /* height: 453px; */
    

    height: 13.125%;
    left: 0px;
    right: 0px;

    background: #C4C4C4;
}
.copyright__part{
    position: absolute;
    display: flex;
    align-items: center;
    /* height: 52px; */
    top: 4500px;
    width: 100%;
    height: 3.61%;
    /* height: 52px; */
    left: 0px;
    right: 0px;
    background: #212D06;
}
.right{
    position: absolute;
    width: 32.29%;
    height: 2.36%;
    left: 33.54%;
    top: -20px;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 20px; 
    line-height: 20px;
    text-transform: uppercase;

    color: #FFFEFE;
}
.logo__bottom{
    position: absolute;
    object-fit: contain;
    width:9.22%;
    height:47.22%;
    left: 6.67%;
    top: 25px;

}
.foot__text{
    position: absolute;
    width: 40.41%;
    height: 5.07%;
    left: 21.45%;
    top: 7px;
    
    text-align: left;
    font-family: 'Montserrat','sans-serif';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;

    color: #3C3C3C;
}
.instaa{
    position: absolute;
    left: 69.93%;
    right: 21.26%;
    top: 10px;
    bottom: 1.75%;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.twitt{
    position: absolute;
    left: 78.72%;
    right: 12.47%;
    top: 10px;
    bottom: 1.75%;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.facee{
    position: absolute;
    left: 87.51%;
    right: 3.68%;
    top: 10px;
    bottom: 1.75%;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
@media(max-width:1400px){
    .right,.foot__text{font-size:17px ;}
}
@media(max-width:1200px){
    .right{font-size:14px ;line-height: 26px;}
    .foot__text{font-size:14px }
}
@media(max-width:986px){
    .right{font-size:12px ; line-height: 27px;}
    .foot__text{font-size:12px}
}
@media(max-width:822px){
    .right{font-size:9px ; line-height: 40px;}
    .foot__text{font-size:9px }
    .facee,.twitt,.instaa{width: 10%;}
}
@media(max-width:622px){
    .right{font-size:5px ; line-height: 42px;}
    .foot__text{font-size:7px;line-height: 12px;top:15px;}
    .facee,.twitt,.instaa{top:15px;}
    .grey__part{padding-bottom: 5%;}

}
@media(max-width:350px){
    .right{font-size:3px ; line-height: 45px;}
    .foot__text{font-size:5px;line-height: 10px;top:20px;}
    .facee,.twitt,.instaa{top: 20px;}

}